<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.08obk8y15v3kpv1feekkf1b9gecw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navarra/Desktop/Tableau/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08obk8y15v3kpv1feekkf1b9gecw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category with Profitability' datatype='string' name='[Calculation_680043594395803648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; + ATTR([Category]) &#13;&#10;ELSE &apos;Unprofitable&apos; + ATTR([Category])&#13;&#10;END' />
      </column>
      <column caption='1-nest' datatype='real' name='[Calculation_680043594399027203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2-nest' datatype='real' name='[Calculation_680043594399207428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3-nest' datatype='real' name='[Calculation_680043594399309829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680043594399027203] + [Calculation_680043594399207428]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Sum of Sales' datatype='real' name='[Calculation_680043594411061256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Include Sum of Sales' datatype='real' name='[Calculation_680043594412544009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Exclude Sub-Cat' datatype='real' name='[Calculation_680043594428358666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Sales]) }' />
      </column>
      <column caption='MIN Date' datatype='date' name='[Calculation_680043594429673483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MIN([Order Date]) }' />
      </column>
      <column caption='Difference From 2018' datatype='real' name='[Calculation_742249564364632064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Difference in 2018 to 2019 sales by month.&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2019, [Sales], NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2018, [Sales], NULL))}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_134A2C3D2046448F9B75D1A22A2B5E68]' role='measure' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregations - Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Profit:qk]</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[attr:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregations - Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='Category with Profitability' datatype='string' name='[Calculation_680043594395803648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; + ATTR([Category]) &#13;&#10;ELSE &apos;Unprofitable&apos; + ATTR([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043594395803648]' derivation='User' name='[usr:Calculation_680043594395803648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk]</column>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[win:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk] / ([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[usr:Calculation_680043594395803648:nk] / [federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference 2019 - 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='Difference From 2018' datatype='real' name='[Calculation_742249564364632064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Difference in 2018 to 2019 sales by month.&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2019, [Sales], NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2018, [Sales], NULL))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742249564364632064]' derivation='Sum' name='[sum:Calculation_742249564364632064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Calculation_742249564364632064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Calculation_742249564364632064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Calculation_742249564364632064:qk] + [federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Calculation_742249564364632064:qk])</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column aggregation='Attribute' caption='Exclude Sub-Cat' datatype='real' name='[Calculation_680043594428358666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680043594428358666]' derivation='Attribute' name='[attr:Calculation_680043594428358666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[attr:Calculation_680043594428358666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[attr:Calculation_680043594428358666:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk] / ([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:State:nk] / [federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED (Min Date)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='MIN Date' datatype='date' name='[Calculation_680043594429673483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MIN([Order Date]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_680043594429673483]' derivation='Day-Trunc' name='[tdy:Calculation_680043594429673483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[tdy:Calculation_680043594429673483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='Fixed Sum of Sales' datatype='real' name='[Calculation_680043594411061256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043594411061256]' derivation='Sum' name='[sum:Calculation_680043594411061256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Calculation_680043594411061256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk] / [federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='Include Sum of Sales' datatype='real' name='[Calculation_680043594412544009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680043594412544009]' derivation='Avg' name='[avg:Calculation_680043594412544009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043594412544009]' derivation='Max' name='[max:Calculation_680043594412544009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043594412544009]' derivation='Min' name='[min:Calculation_680043594412544009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[min:Calculation_680043594412544009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[max:Calculation_680043594412544009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[avg:Calculation_680043594412544009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[min:Calculation_680043594412544009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[max:Calculation_680043594412544009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[avg:Calculation_680043594412544009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Category:nk]</rows>
        <cols>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwvdi1tiwqhw19xaa6l0w8ldis'>
            <column caption='1-nest' datatype='real' name='[Calculation_680043594399027203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-nest' datatype='real' name='[Calculation_680043594399207428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3-nest' datatype='real' name='[Calculation_680043594399309829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680043594399027203] + [Calculation_680043594399207428]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043594399309829]' derivation='User' name='[usr:Calculation_680043594399309829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[Calculation_680043594399027203]' ordering-type='Rows' />
              <table-calc field='[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[Calculation_680043594399207428]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Region:nk]</rows>
        <cols>([federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[none:Sub-Category:nk] * [federated.0ahwvdi1tiwqhw19xaa6l0w8ldis].[usr:Calculation_680043594399309829:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
