<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (age)' inline='true' name='federated.050b2z201wal4911eg9870v93ekk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age' name='excel-direct.0dsz0vw089hix6195wfrn15v1jqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TOSHIBA/Downloads/age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dsz0vw089hix6195wfrn15v1jqm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A38:no:A1:A38:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_156781607159332868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age - bins' datatype='string' name='[Calculation_156781607156572163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt; 24 AND [Age] &lt;= 29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt; 29 AND [Age] &lt;= 34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt; 34 AND [Age] &lt;= 39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt; 39 AND [Age] &lt;= 44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt; 44 AND [Age] &lt;= 49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt; 49 AND [Age] &lt;= 55 THEN &quot;50-54&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_902BE92B9CED4B33B7B01FD383697FBC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1nc1m7d0usu3sb1682yze0x9te87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TOSHIBA/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nc1m7d0usu3sb1682yze0x9te87' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_156781607137652736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales], [Discount])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_156781607151276033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_626D66AF9F3548FF87E90E6308FBCA85]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.050b2z201wal4911eg9870v93ekk' />
          </datasources>
          <datasource-dependencies datasource='federated.050b2z201wal4911eg9870v93ekk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.050b2z201wal4911eg9870v93ekk].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.050b2z201wal4911eg9870v93ekk].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.050b2z201wal4911eg9870v93ekk].[sum:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.050b2z201wal4911eg9870v93ekk' />
          </datasources>
          <datasource-dependencies datasource='federated.050b2z201wal4911eg9870v93ekk'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_156781607159332868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_156781607159332868]' derivation='None' name='[none:Age (copy)_156781607159332868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.050b2z201wal4911eg9870v93ekk].[none:Age (copy)_156781607159332868:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.050b2z201wal4911eg9870v93ekk].[none:Age (copy)_156781607159332868:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.050b2z201wal4911eg9870v93ekk].[none:Age (copy)_156781607159332868:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot with Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar Chart/Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[mn:Order Date:ok]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Divergin Bar Chart_Deviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_156781607151276033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156781607151276033]' derivation='User' name='[usr:Calculation_156781607151276033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Strip Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[mn:Order Date:ok]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_156781607151276033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156781607151276033]' derivation='User' name='[usr:Calculation_156781607151276033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]' />
              <text column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
              <geometry column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.050b2z201wal4911eg9870v93ekk' />
          </datasources>
          <datasource-dependencies datasource='federated.050b2z201wal4911eg9870v93ekk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050b2z201wal4911eg9870v93ekk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.050b2z201wal4911eg9870v93ekk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050b2z201wal4911eg9870v93ekk].[cnt:Age:qk]</rows>
        <cols>[federated.050b2z201wal4911eg9870v93ekk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.050b2z201wal4911eg9870v93ekk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.050b2z201wal4911eg9870v93ekk' />
          </datasources>
          <datasource-dependencies datasource='federated.050b2z201wal4911eg9870v93ekk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age - bins' datatype='string' name='[Calculation_156781607156572163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt; 24 AND [Age] &lt;= 29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt; 29 AND [Age] &lt;= 34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt; 34 AND [Age] &lt;= 39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt; 39 AND [Age] &lt;= 44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt; 44 AND [Age] &lt;= 49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt; 49 AND [Age] &lt;= 55 THEN &quot;50-54&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_902BE92B9CED4B33B7B01FD383697FBC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_902BE92B9CED4B33B7B01FD383697FBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_902BE92B9CED4B33B7B01FD383697FBC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781607156572163]' derivation='None' name='[none:Calculation_156781607156572163:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050b2z201wal4911eg9870v93ekk].[none:Calculation_156781607156572163:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_156781607156572163:nk]' />
              <groupfilter function='member' level='[none:Calculation_156781607156572163:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.050b2z201wal4911eg9870v93ekk].[none:Calculation_156781607156572163:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050b2z201wal4911eg9870v93ekk].[__tableau_internal_object_id__].[cnt:Sheet1_902BE92B9CED4B33B7B01FD383697FBC:qk]</rows>
        <cols>[federated.050b2z201wal4911eg9870v93ekk].[none:Calculation_156781607156572163:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paired Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>([federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk] / [federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pictogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <text column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
              <wedge-size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]' />
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]' />
              <wedge-size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='PieChart-Flled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_156781607151276033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781607151276033]' derivation='User' name='[usr:Calculation_156781607151276033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
              <wedge-size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
              <geometry column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)] + [federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)])</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Mapv2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_156781607151276033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781607151276033]' derivation='User' name='[usr:Calculation_156781607151276033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607151276033:qk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Country/Region:nk]' />
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:State:nk]' />
              <geometry column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)] + [federated.0w75wqa1ggz0e21cckyv813v2g1t].[Latitude (generated)])</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Discount:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plotv2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column caption='Correlation' datatype='real' name='[Calculation_156781607137652736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales], [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_156781607137652736]' derivation='User' name='[usr:Calculation_156781607137652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[usr:Calculation_156781607137652736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
              <text column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk] + [federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk])</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0w75wqa1ggz0e21cckyv813v2g1t].[yr:Order Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w75wqa1ggz0e21cckyv813v2g1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0w75wqa1ggz0e21cckyv813v2g1t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Category:nk]' />
              <size column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[pcto:sum:Sales:qk]' />
              <text column='[federated.0w75wqa1ggz0e21cckyv813v2g1t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
